<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.englishlearningapp.ui.tests.TestsFragment">

        <!-- ✅ ACTION К ТЕСТУ -->
        <action
            android:id="@+id/action_testsFragment_to_testRunFragment"
            app:destination="@id/testRunFragment" />
    </fragment>

    <fragment
        android:id="@+id/testRunFragment"
        android:name="com.example.englishlearningapp.ui.tests.TestRunFragment">

        <action
            android:id="@+id/action_testRunFragment_to_testResultFragment"
            app:destination="@id/testResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.example.englishlearningapp.ui.result.TestResultFragment" />


    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.englishlearningapp.ui.topics.TopicsFragment">

        <action
            android:id="@+id/action_topics_to_words"
            app:destination="@id/wordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.englishlearningapp.ui.leaderboard.LeaderboardFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.englishlearningapp.ui.profile.ProfileFragment" />

    <fragment
        android:id="@+id/wordCardFragment"
        android:name="com.example.englishlearningapp.ui.topics.WordCardFragment"
        android:label="Word Card">
        <argument
            android:name="topicName"
            app:argType="string" />
        <argument
            android:name="startIndex"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.englishlearningapp.ui.topics.WordsFragment"
        android:label="Words">
        <argument
            android:name="topicName"
            app:argType="string" />
        <action
            android:id="@+id/action_wordsFragment_to_wordCardFragment"
            app:destination="@id/wordCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.englishlearningapp.ui.home.HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_testRunFragment"
            app:destination="@id/testRunFragment" />
    </fragment>


</navigation>
