<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_screen">

        <!-- Прогресс -->
        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вопрос 1 из 10"
            android:textColor="@color/text_muted"
            android:textSize="14sp" />

        <!-- Вопрос -->
        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Как переводится слово &quot;Apple&quot;?"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Контейнер вариантов ответа -->
        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical" />

        <!-- Контейнер ввода ответа -->
        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editAnswer"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_input"
                android:hint="Введите перевод"
                android:padding="14dp"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Кнопка Далее -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Далее"
            android:textAllCaps="false"
            style="@style/Widget.Material3.Button"
            app:cornerRadius="16dp"
            />


    </LinearLayout>

</ScrollView>