<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="12dp"
    android:gravity="center"
    android:text="Вариант"
    android:textSize="16sp"
    android:textColor="@color/text_main"
    android:background="@drawable/bg_option_default"
    android:clickable="true"
    android:focusable="true"/>
